// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=aOrE, b=bOrF, c=cOrG, d=dOrH);
    DMux(in=in, sel=sel[2], a=aBCOrD, b=eFGOrH);
    And(a=aOrE, b=aBCOrD, out=a);
    And(a=bOrF, b=aBCOrD, out=b);
    And(a=cOrG, b=aBCOrD, out=c);
    And(a=dOrH, b=aBCOrD, out=d);
    And(a=aOrE, b=eFGOrH, out=e);
    And(a=bOrF, b=eFGOrH, out=f);
    And(a=cOrG, b=eFGOrH, out=g);
    And(a=dOrH, b=eFGOrH, out=h);
}